<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .box{
    background: white;
    border: 3px solid black;
  }
  ul{
    padding: 0;
  }
  .box li{
    list-style: none;
    text-align: center;
    line-height: 200px;
    background: white;
    border: 2px solid black;
  }
  .box{
    width: 950px;
  }
  ul{
    overflow: hidden;
    margin-right: -30px;

    margin-bottom: -20px;
    margin-top: 0;
  }
  .box li{
    float: left;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .box .box6 {
    background: white;
    border: none;
  }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li class="box6">6</li>
    </ul>
  </div>
</body>
</html>