<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            width: 1910px;
            height: 940px;
            /* border: 1px solid red; */
        }
        .inner {
            width: 300px;
            height: 200px;
            background-color: red;
        }
    /* .container div {
      width: 100px;
      height: 100px;
      background-color: pink;	
      margin: auto;	
    } */
  </style>
</head>
<body>
  <div class="box">
    <section class="inner"></section>
</div>
</body>
</html>
